# icesnake

./: .gitignore  pom.xml
src/main/java/ice/games/snake/: ColorGenerator.java  Direction.java  GameRule1.java  Location.java  MessageListener.java  NettoSphereGamesServer.java  NewSnakeBroadcaster.java  OncloseProccesor.java  OnopenProccesor.java  PositionGenerator.java  Settings.java  Snake.java  SnakeBroadcaster.java  SnakeGame.java  SnakeManagedService.java  SnakeManager.java  SnakeWebSocket.java
src/main/java/ice/games/snake/adjudgement/: Adjudicator.java  Rule1.java
src/main/java/ice/games/snake/base/: Direction.java  Location.java  NewSnakeBroadcaster.java  Settings.java  SnakeBroadcaster.java  SnakeGame.java  SnakeManagedService.java
src/main/java/ice/games/snake/processor/: MessageListener.java  OncloseProccesor.java  OnopenProccesor.java
src/main/java/ice/snake/: SnakeServer.java
src/main/java/org/nettosphere/samples/games/: Direction.java  Location.java  Settings.java  Snake.java  SnakeBroadcaster.java  SnakeGame.java
src/main/resources/: idea  index.html  logback.xml
